{
  "name": "angular-cross-domain-request",
  "version": "0.0.1",
  "description": "An angular.js service for making cross-domain requests using iframe and post message API",
  "main": "cdr.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "polyfill",
    "ajax",
    "$http",
    "cross",
    "domain"
  ],
  "author": "Yuval Birenoum",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "angular": "^1.5.8"
  }
}
